type init-power-sh, domain;
type init-power-sh_exec, exec_type, file_type;
init_daemon_domain(init-power-sh)

allow init-power-sh self:capability net_admin;

allow init-power-sh shell_exec:file read;
allow init-power-sh property_socket:sock_file write;
allow init-power-sh sysfs_devices_system_cpu:file { write relabelto };
allow init-power-sh sysfs_devices_system_cpu:lnk_file relabelto;
allow init-power-sh sysfs_devices_system_cpu:dir relabelto;
allow init-power-sh sysfs:file { write relabelfrom };
allow init-power-sh sysfs:lnk_file relabelfrom;
allow init-power-sh sysfs:dir relabelfrom;
allow init-power-sh sysfs_thermal:file write;
allow init-power-sh sysfs_rqstats:dir { read open search };
allow init-power-sh init:unix_stream_socket connectto;
allow init-power-sh proc:file write;

allow init-power-sh perfd_prop:property_service set;
allow init-power-sh freq_prop:property_service set;

allow init-power-sh mpctl_data_file:dir { write search remove_name };
allow init-power-sh mpctl_data_file:file { getattr write unlink };
