[
  {
    "repository": "AICP/kernel_motorola_msm8992",
    "target_path": "kernel/motorola/msm8992",
    "branch":      "n7.1"
  },
  {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-14.1"
  },
  {
    "repository": "LineageOS/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "cm-14.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  },
  {
    "repository": "AICP/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "n7.1"
  }
]
